<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SOK: On the Analysis of Web Browser Security, zyscoder">
    <meta name="description" content="Keep calm, and dream on.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SOK: On the Analysis of Web Browser Security | zyscoder</title>
    <link rel="icon" type="image/png" href="/medias/%E7%99%BD%E8%89%B2%E5%8F%B2%E8%8E%B1%E5%A7%86.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/%E7%99%BD%E8%89%B2%E5%8F%B2%E8%8E%B1%E5%A7%86.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zyscoder</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/%E7%99%BD%E8%89%B2%E5%8F%B2%E8%8E%B1%E5%A7%86.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zyscoder</div>
        <div class="logo-desc">
            
            Keep calm, and dream on.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SOK: On the Analysis of Web Browser Security</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/browser/">
                                <span class="chip bg-color">browser</span>
                            </a>
                        
                            <a href="/tags/security/">
                                <span class="chip bg-color">security</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/paper/" class="post-category">
                                paper
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SOK-On-the-Analysis-of-Web-Browser-Security"><a href="#SOK-On-the-Analysis-of-Web-Browser-Security" class="headerlink" title="SOK: On the Analysis of Web Browser Security"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2112.15561">SOK: On the Analysis of Web Browser Security</a></h1><h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>浏览器是网络的门户，被普遍运用于银行交易、医疗记录查询等各种跟安全和隐私相关的事务。不幸的是，由于浏览器的复杂性、代码量大，很难做到bug-free。因而浏览器是攻击者非常有吸引力的一个攻击目标——2021年50%的0-day都是攻击浏览器的。</p>
<p>为了提高浏览器的安全性，浏览器厂商做了很多安全性相关的实践：</p>
<ol>
<li>开源代码和浏览器架构，以及设计流程；</li>
<li>提供bounty，奖励0-day漏洞的提交；</li>
<li>主动去挖漏洞，并开发和部署云fuzzer；</li>
</ol>
<p>然而，这些安全性设计的细节，以及对最新攻击的缓解方式，像妖术一样被写在社区里的各种博客和文章里，没有系统性的整理和总结，很难形成经验教训，为以后的发展形成指导。</p>
<p>本文尝试将现代web浏览器的安全性进行系统化研究。</p>
<ul>
<li>我们首先提供了四种主要web浏览器的统一模型，并使用提供的模型比较和对比它们的安全决策。</li>
<li>其次，基于该模型，我们分析了过去10年中在每个开源浏览器中发现的安全漏洞，并展示了它们与开发新的缓解方案、漏洞赏金计划和已知的野生利用技术的关系。</li>
<li>第三，基于我们的研究，我们传达了我们的见解和教训，以启发正在塑造web浏览器未来的研究人员和开发人员。</li>
</ul>
<p>我们希望我们的系统化尝试能够帮助他们以整体的方式了解每个供应商的方法，从而增强他们的安全设计，以最大限度地减少安全影响和攻击面。</p>
<p>系统化研究过程中的challenges：</p>
<ol>
<li><code>变化的target</code>。浏览器的迭代速度快过任何其他的项目。为了总结出经验教训，本文只关注浏览器基础的设计问题和方法；</li>
<li><code>超大的size</code>。浏览器代码量很大；此外跟浏览器相关的漏洞的资料也非常多且杂乱。本文只关注四款主流浏览器：Chrome，Firefox，Safari，Edge；并研究他们的issue列表和CVE报告；</li>
<li><code>各不相同的设计</code>。各浏览器在处理安全问题的时候都有各自的现状和限制，本文为了对他们的安全问题做出客观的评价，忽略掉一些实现的细节，提出一个统一的模型来对他们进行比较；</li>
</ol>
<p>本文的contribution：</p>
<ol>
<li>根据沙箱方案比较了现代浏览器的架构；</li>
<li>研究了10年时间的浏览器bugs；</li>
<li>对这些漏洞进行了细致的分析和分类；</li>
<li>研究了浏览器最新的通用缓解措施；</li>
<li>对真实世界中的全利用链进行的研究。</li>
</ol>
<h2 id="MODERN-BROWSER-ARCHITECTURE"><a href="#MODERN-BROWSER-ARCHITECTURE" class="headerlink" title="MODERN BROWSER ARCHITECTURE"></a>MODERN BROWSER ARCHITECTURE</h2><p>浏览器实行最小权限原则，将进程作为保护域。</p>
<h3 id="所有的浏览器都可以分为三种进程类型："><a href="#所有的浏览器都可以分为三种进程类型：" class="headerlink" title="所有的浏览器都可以分为三种进程类型："></a>所有的浏览器都可以分为三种进程类型：</h3><ul>
<li>browser进程：browser进程的权限和当前user的权限相同（高权限）。browser启动时向OS传递沙箱配置，用以管控所有的child进程（低权限）。browser进程是浏览器调用syscall的唯一进程。</li>
<li>renderer进程：renderer包含各种组件，是浏览器最大的bug生产者，因此renderer也被放入沙箱中。</li>
<li>task-specific进程。</li>
</ul>
<p>此外：</p>
<ul>
<li>浏览器各进程之间通过IPC通讯，通常由browser进程进行管理；</li>
<li>同源策略；</li>
</ul>
<p><img src="/../medias/papers/SOK:%20On%20the%20Analysis%20of%20Web%20Browser%20Security/figure1.png" alt="Internal architecture of four major web browsers" title="Internal architecture of four major web browsers"></p>
<h3 id="浏览器之间的不同之处"><a href="#浏览器之间的不同之处" class="headerlink" title="浏览器之间的不同之处"></a>浏览器之间的不同之处</h3><ul>
<li>站点隔离（Site Isolation）<ul>
<li>UXSS可以不出沙箱就盗取用户数据，为了防止UXSS攻击，chrome提出Site Isolation把不同域放到不同的进程中；</li>
<li>Site Isolation也可以防一些硬件瞬时攻击；</li>
<li>Firefox有个类似的项目叫Fission；</li>
</ul>
</li>
<li>JavaScript Engine<ul>
<li>各浏览器用得不一样，但是大体框架类似；</li>
</ul>
</li>
<li>Rendering Engine<ul>
<li>不同浏览器有不同的实现；</li>
<li>有一个基础的specification作为标准，但是不同浏览器的实现进度有差异；</li>
</ul>
</li>
</ul>
<h3 id="沙箱"><a href="#沙箱" class="headerlink" title="沙箱"></a>沙箱</h3><h4 id="沙箱的权限策略分类："><a href="#沙箱的权限策略分类：" class="headerlink" title="沙箱的权限策略分类："></a>沙箱的权限策略分类：</h4><ol>
<li>Privilege reduction</li>
<li>Domain separation</li>
<li>Attack surface reduction: 限制访问系统设备、内核或设备驱动等；<h4 id="不同操作系统的沙箱实现："><a href="#不同操作系统的沙箱实现：" class="headerlink" title="不同操作系统的沙箱实现："></a>不同操作系统的沙箱实现：</h4></li>
</ol>
<ul>
<li>Windows：Windows通过使用安全令牌来限制每个进程。获得特定令牌级别的进程可以访问具有适当安全描述符级别的特权资源。例如，render进程以低完整性令牌级别运行，broker进程以中等完整性令牌级别运行，因此默认情况下，从渲染器进程到代理进程的任何写访问都将受到限制；</li>
<li>然而，细粒度访问控制没有统一的协议。为了解决这个问题，Chrome和Firefox使用自己的IPC机制和资源相关函数上的二进制代码补丁来支持细粒度规则集。Microsoft在Windows 8中引入了AppContainer，通过添加附加到进程令牌的功能概念，对资源实施更细粒度的访问控制。Edge基于AppContainer创建了一个沙盒。从deny-by-default开始，Edge为被访问的系统资源构建了一组能力集（大概意思是什么权限的进程，可以用被调资源做到什么能力的事情吧）。Chrome还在试验基于AppContainer的沙盒。浏览器还利用各种功能来减少沙盒逃逸。例如，备用桌面和备用窗口工作站可用于缓解基于UI的攻击，如Shatter；引入了lockdown default DACL和Random Restricting SIDs，以强制实施更严格的DACL，从而使受损的沙盒进程无法访问其他沙盒进程；</li>
<li>Linux：与Windows不同，Linux沙盒主要基于seccomp、chroot和namespace。seccomp是基于eBPF语言的标准系统调用过滤器。由于默认的seccomp配置过于严格（？Overly tight），浏览器定义了自己的过滤规则。例如，Chrome将其自定义的seccomp规则应用于除broker进程之外的所有进程，每个进程的详细规则各不相同。第二，为了限制文件访问，基于Linux的浏览器沙盒利用chroot监禁。一旦一个进程被chroot限制，就无法访问文件系统的上层。例如，Firefox将chroot监禁应用于所有渲染器，只允许它们根据从broker进程获得的文件描述符访问特定文件。此外，浏览器使用namepsace为各种资源（如用户、网络和IPC）创建单独的空间。例如，创建并加入一个用户名称空间可以使沙盒进程位于单独的UID和GID中，从而有效地禁用对其他未沙盒进程的访问；</li>
<li>MacOS：虽然Windows和Linux支持各种类型的沙箱原语，但macOS支持一个特定格式的沙箱配置文件（.sb），用于描述给定进程的沙箱策略。通常，该文件提供允许访问的绝对文件路径的允许列表，并在默认情况下阻止所有其他文件访问。该配置文件还定义了访问网络和共享内存等其他资源的能力，并支持基于系统调用的过滤，比如Linux的seccomp，尽管它仅部署在Safari上；<h4 id="移动端的Sandbox"><a href="#移动端的Sandbox" class="headerlink" title="移动端的Sandbox"></a>移动端的Sandbox</h4>由于移动端的内存等系统资源比较紧缺，导致他们在使用sandbox的时候显得比较微妙；比如Chrome的Site Isolation只在内存大于1.9G的设备上启用，并且只在用户需要输入密码的页面才启用；IOS上的sandbox规则也和MacOS不太一样，因为他们拥有不同的系统服务和IOKit驱动；</li>
</ul>
<h3 id="浏览器Exploit"><a href="#浏览器Exploit" class="headerlink" title="浏览器Exploit"></a>浏览器Exploit</h3><p>浏览器攻击的目标是窃取用户的敏感数据或安装恶意软件以采取进一步行动。攻击者可以通过执行UXSS等攻击直接窃取数据，或者先执行代码，然后试图逃离沙箱。攻击者可能会试图通过攻击内核来获得系统的权限并逃离沙箱，这超出了本文的范围。多亏了各种缓解方案，攻击者需要将多个漏洞链接在一起，以获得任意执行。即使在控制流被劫持之后，由于渲染器进程在沙箱中运行，攻击者也应该在broker进程中找到另一组bug来逃离沙箱。攻击者经常试图利用系统服务、驱动程序或内核中的漏洞，而不是broker进程中的漏洞，来突破沙箱，这取决于其武库中可用的漏洞；</p>
<p><img src="/../medias/papers/SOK:%20On%20the%20Analysis%20of%20Web%20Browser%20Security/sandbox%20comparison.png" alt="Sandbox Comparison"></p>
<h2 id="浏览器漏洞和缓解措施"><a href="#浏览器漏洞和缓解措施" class="headerlink" title="浏览器漏洞和缓解措施"></a>浏览器漏洞和缓解措施</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/HEAD/docs/design/sandbox.md">Sandbox</a><ul>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1gJDlk-9xkh6_8M_awrczWCaUuyr0Zd2TKjNBCiPO_G4/edit">Win32k lockdown</a><ul>
<li>Renderer processes handle the greatest volume of untrusted input, and also run the most complex parts of Chromium’s parsing engine - blink and v8 - so renderer processes are typically sandboxes as much as possible.</li>
</ul>
</li>
<li>Hypervisor based sandboxing</li>
</ul>
</li>
</ul>
<h2 id="MISCs"><a href="#MISCs" class="headerlink" title="MISCs:"></a>MISCs:</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/8556075.html">Chroot</a><br>chroot，即 change root directory (更改 root 目录)。在 linux 系统中，系统默认的目录结构都是以 &#x2F;，即以根 (root) 开始的。而在使用 chroot 之后，系统的目录结构将以指定的位置作为 &#x2F; 位置;</p>
<ul>
<li>增加了系统的安全性，限制了用户的权力：<br>在经过 chroot 之后，在新根下将访问不到旧系统的根目录结构和文件，这样就增强了系统的安全性。一般会在用户登录前应用 chroot，把用户的访问能力控制在一定的范围之内。</li>
<li>建立一个与原系统隔离的系统目录结构，方便用户的开发：<br>使用 chroot 后，系统读取的是新根下的目录和文件，这是一个与原系统根下文件不相关的目录结构。在这个新的环境中，可以用来测试软件的静态编译以及一些与系统不相关的独立开发。</li>
<li>切换系统的根目录位置，引导Linux系统启动以及急救系统等：<br>chroot的作用就是切换系统的根位置，而这个作用最为明显的是在系统初始引导磁盘的处理过程中使用，从初始RAM磁盘 (initrd) 切换系统的根位置并执行真正的init;</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zpchcbd/p/12374668.html">ACL, ACE, DACL, SACL</a></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zyscoder</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zyscoder.github.io/2022/02/28/SOK-On-the-Analysis-of-Web-Browser-Security/">https://zyscoder.github.io/2022/02/28/SOK-On-the-Analysis-of-Web-Browser-Security/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zyscoder</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/browser/">
                                    <span class="chip bg-color">browser</span>
                                </a>
                            
                                <a href="/tags/security/">
                                    <span class="chip bg-color">security</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/28/Chromium-Win32k-system-call-lockdown/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Chromium Win32k system call lockdown">
                        
                        <span class="card-title">Chromium Win32k system call lockdown</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zyscoder
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/browser/">
                        <span class="chip bg-color">browser</span>
                    </a>
                    
                    <a href="/tags/chrome/">
                        <span class="chip bg-color">chrome</span>
                    </a>
                    
                    <a href="/tags/windows/">
                        <span class="chip bg-color">windows</span>
                    </a>
                    
                    <a href="/tags/win32k/">
                        <span class="chip bg-color">win32k</span>
                    </a>
                    
                    <a href="/tags/win32k-lockdown/">
                        <span class="chip bg-color">win32k lockdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/18/Chapter-2-of-The-Story-of-Bible/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Chapter 2 of &#34;The Story of Bible&#34;">
                        
                        <span class="card-title">Chapter 2 of &#34;The Story of Bible&#34;</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reading/" class="post-category">
                                    reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/bible/">
                        <span class="chip bg-color">bible</span>
                    </a>
                    
                    <a href="/tags/The-Story-of-the-Bible/">
                        <span class="chip bg-color">The Story of the Bible</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zyscoder</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zyscoder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zyscoder@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
